import java.util.Scanner;

public class lesson4_4 {
    public static void main(String[] args) {
        System.out.print("Ввести с клавиатуры целое число (Число 2). Для каждого из чисел от 1 до 10 выполнить:\n" +
                "Если число1 четное, вывести сумму двух чисел (пр.1), если нет - разность(пр.2). Также если числа равны - вывести надпись \"числа равны!\". \n" +
                "пр1.: \"Число1 + Число2 = Сумма\", где число1 - значение 1го числа (от 1 до 10), число2 - значение введенного с клавиатуры числа, Сумма - результат сложения.\n" +
                "пр2.: \"Число1 - Число2 = Разность\", где число1 - значение 1го числа (от 1 до 10), число2 - значение введенного с клавиатуры числа, Разность - результат вычитания.\n");

        Scanner in = new Scanner(System.in);
        System.out.print("Введите число: ");
        int x = in.nextInt();

        for (int i = 1; i < 10; i++) {
            if (x % 2 == 1) {
                System.out.println(i + " + " + x + " = " + (i + x));
            }
            else {
                System.out.println(i + " - " + x + " = " + (i - x));

            }
        }
    }
}